<!DOCTYPE html>
<Html>

<head>
    <header>
    <div class="container">
        <img src="logo_web.jpg" alt= "logo" class="logo" style="width: 65px">
        <nav>
          <ul>
            <li><a href="what can you do to help.html">What you can do to help.</a></li>
            <li><a href="Who is it affecting.html">Who is it affecting?</a></li>
            <li><a href="Long term effects.html">Long term effects.</a></li>
            <li><a href="home.html">Home</a></li>
          </ul>
        </nav>
      </div>
    </header>
</head>

<body>
    
</body>

</Html>

<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
    
    
    body {
        margin: 0;
        background: rgb(46, 80, 82);
        font-family: 'Work Sans', sans-serif;
        font-weight: 800; }
    
    
    
        .container {
        width: 80%;             
        margin: 0 auto; }
    
    
        header {
      background: #05f140; }
    
    
    
      header::after {     
      content: '';
      display: table;
      clear: both;
    }                 
    
    
    .logo {
      float: left;
      padding: 10px 0; }
    
    
    
      nav {
      float: right; }
    
    
      nav ul {                      
      margin: 0;
      padding: 0;
      list-style: none; }
    
    nav li {  
      display: inline-block;
      margin-left: 70px;
      padding-top: 23px;
      position: relative; }
    
    
    
    nav a {                              
      color: #444;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 14px; }
    
    nav a:hover {           
      color: #000;  
    }
    
    
    nav a::before {
      content: '';
      display: block;
      height: 5px;
      background-color: #444;
    
      position: absolute;
      top: 0;
      width: 0%;
    
      transition: all ease-in-out 250ms;
    }
    
    nav a:hover::before {
      width: 100%;}  

</style>